# This method can be used to commit tags or files.  You may also wish to consider using the CI CD 
#   variable API to store cross-build persistent data if it does not have to be committed to the repo
#     https://docs.gitlab.com/ee/api/project_level_variables.html
#     https://docs.gitlab.com/ee/api/group_level_variables.html
# ACCESS_TOKEN below is a variable at the repo or an upbound group level that contains a token that
#   can write to the target repos.  Since maintainer can see these, it is best practice to 
#   create tokens on special API users who are least privileged for just what they need to do.

write_to_this_repository:
  before_script:
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
  script:
    - | 
      echo "This CI job demonstrates writing files and tags back to the repository that this .gitlab-ci.yml is stored in."
      CURRENTDATE="$(date)"
      echo "$CURRENTDATE added a line" | tee -a timelog.log
      git status
      git add timelog.log
      # "[ci skip]" or "-o ci.skip" prevent a CI trigger loop
      git commit -m "[ci skip] updated timelog.log at $CURRENTDATE"
      git push -o ci.skip http://root:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git HEAD:master
      #Tag commit (can be used without commiting files)
      git tag "v$(date +%s)"
      git tag      
      git push --tags http://root:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git HEAD:master

# ${CI_JOB_TOKEN} can be used ONLY to pull and the repo must be in the same security context as the runner is registered into
# Eventually the job token may be able to push as well, follow this issue for updated 
#   status on that: https://gitlab.com/gitlab-org/gitlab/issues/35067
write_to_this_repos_wiki:
  before_script:
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
  script:
    - |
      echo "This CI job demonstrates writing to the wiki associated with this project."
      git clone https://$CI_SERVER_HOST/$CI_PROJECT_PATH.wiki.git
      cd $CI_PROJECT_NAME.wiki
      CURRENTDATE="$(date)"
      echo -e "\r\n\r\n$CURRENTDATE added a line during job with ID: $CI_JOB_ID" | tee -a home.md
      # add files and link as pages if desired
      # UI updates to the wiki will be preserved
      git status
      git add --all
      git commit -m "Updated wiki in job with ID: $CI_JOB_ID"
      git push https://root:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.wiki.git HEAD:master


write_to_another_repo:
  before_script:
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
  script:
    - |
      echo "This CI job demonstrates writing files and tags back to a different repository than this .gitlab-ci.yml is stored in."
      OTHERREPOPATH="guided-explorations/gitlab-ci-yml-tips-tricks-and-hacks/commit-to-repos-during-ci/pushed-to-from-another-repo-ci.git" 
      git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@$CI_SERVER_HOST/$OTHERREPOPATH
      cd pushed-to-from-another-repo-ci
      CURRENTDATE="$(date)"
      echo "$CURRENTDATE added a line" | tee -a timelog.log
      git status
      git add timelog.log
      # "[ci skip]" or "-o ci-skip" prevent a CI trigger loop
      git commit -m "[ci skip] updated timelog.log at $CURRENTDATE"
      git push -o ci.skip http://root:$ACCESS_TOKEN@$CI_SERVER_HOST/$OTHERREPOPATH HEAD:master
      #Tag commit (can be used without commiting files)
      git tag "v$(date +%s)"
      git tag
      git push --tags http://root:$ACCESS_TOKEN@$CI_SERVER_HOST/$OTHERREPOPATH HEAD:master
